public class A1 {
    
    public static int binaryOddonacci(int k)
	{
		int fibVal;
		
		if(k <= 3)
		{
			fibVal = 1;
		}
		else
		{
			fibVal = binaryOddonacci(k-1) + binaryOddonacci(k-2) + binaryOddonacci(k-3);
		}
        	
		return fibVal;
	}

    public static int linearOddonacci(int k)
	{

	}


    public static void main(String[] args) {

        
        // for (int i = 1; i <=20; i++) {
        //     System.out.print(binaryOddonacci(i)+",");
        // }


        //for (int i = 0; i <20; i++) {
        //    System.out.print(linearOddonacci(i)+",");
        //}
    }

}
